@media (max-width: 480px) {

}

.container {
  padding: 2rem;
  margin: 2rem auto;
  @include display_flex;

  .card {
    background: $blue-card;
    padding: 2rem;
    margin: 2rem;
    border-radius: $radius;
    //! width: 42rem google chrome error for svg if rem;
    width: 672px;
    @media (max-width: 480px) {
      padding: 1rem;
      margin: .5rem;
      width: 16rem;
    }


    .card-img {
      img {
        border-radius: $radius;
        cursor: pointer;
        position: relative;
        //width: 100%;
        width: 38rem;
        height: 38rem;
        @media (max-width: 480px) {
          width: 14rem;
          height: 14rem;
        }
      }

      .image-overlay {
        position: absolute;
        top: 8rem;
        background: $cyan;
        z-index: 100;
        width: 38rem;
        height: 38rem;
        border-radius: $radius;
        cursor: pointer;
        opacity: 0;

        &:hover {
          opacity: .5;
          transition: $transition;
        }

        @media (max-width: 480px) {
          width: 14rem;
          height: 14rem;
          top: 5.5rem;
        }

        img {
          height: 3rem;
          width: 3rem;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          svg {
            fill: white;
          }
        }

      }

    }

    .card-info {
      padding: 32px 0 0 0;

      .card-title {
        color: $white;
        cursor: pointer;

        &:hover {
          color: $cyan;
          transition: $transition;
        }

        @media (max-width: 480px) {
          font-size: 1.4rem;
        }
      }

      .card-description {
        font-size: 38px;
        color: $blue;
        opacity: 0.8;
        @media (max-width: 480px) {
          font-size: 15px;
        }
      }

      .card-timer {
        border-bottom: 1px solid $blue;
        padding-bottom: 2.5rem;
        @media (max-width: 480px) {
          padding-bottom: 1.5rem;
        }

        .card-price {
          @include flex-sb;

          .card-price-value {
            @include flex-start;
            color: $cyan;

            img {
              height: 28px;
            }



            p {
              margin: 0 0 0 1rem;
              font-size: 26px;

              @media (max-width: 480px) {
                font-size: 16px;
                padding-top: 7px;
              }
            }


          }

          .card-days {
            color: $blue;
            font-size: 26px;
            margin: 0;
            @include flex-start;
            @media (max-width: 480px) {
              font-size: 16px;
              height: 17px;
              padding: 2px 5px 0 0;
            }

            img {
              height: 27px;
              padding: 2px 5px 0 0;
              @media (max-width: 480px) {
                height: 22px;
              }
            }

            span {
              @media (max-width: 480px) {

                padding: 4px 0 0 0;
              }
            }

            //svg {
            //  padding: 3px 0 0 0;
            //}
          }
        }

      }

      .card-footer {
        @include flex-start;

        img {
          margin: 2rem 2rem 0 0;
          border: 2px solid $white;
          border-radius: 50%;
          height: 4rem;
          @media (max-width: 480px) {
            margin: 1rem 1rem 0 0;
            height: 2rem;
          }
        }

        p {
          margin: 3rem 0 0 1rem;
          font-size: 26px;
          color: $blue;
          @media (max-width: 480px) {
            margin: 1.5rem 0 0 0;
            font-size: 15px;
          }

          span {
            color: $white;
            cursor: pointer;

            &:hover {
              color: $cyan;
              transition: $transition;
            }
          }
        }
      }

    }
  }
}
